<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLgroup"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="10dp"
    android:background="#E6E6E6"
    tools:context=".SideActivityListUsers">

    <ImageView
        android:id="@+id/PP"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:contentDescription="profile picture"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtProfession"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:text="Profession" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:text="Email" />

        <TextView
            android:id="@+id/txtDegrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Degrees" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>